<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMove.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\particleScript.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\cubeMove.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\musicScript.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>