<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\particleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Guitar.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Play.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\particleScript.cs" Line="36" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>