<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\backButtonPressed.cs">
    <Files>
      <File FileName="Assets\Scripts\menuSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particleFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backButtonPressed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>