<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\CardboardGUIMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Play.cs" Line="35" Column="40" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUIMouse.cs" Line="85" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>