<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\musicScript.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\particleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\particleFire.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\menuSelect.cs" Line="19" Column="82" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>